version: '3.8'
services:
  videobox-client:
    image: nginx
    volumes:
      - ./build/dist/js/productionExecutable:/usr/share/nginx/html:ro
    ports:
      - "8282:8282"
    environment:
      - NGINX_HOST=localhost
      - NGINX_PORT=8282
