/*
  Localizable.strings
  iosApp

  Created by eugene on 17.04.2021.
  Copyright © 2021 orgName. All rights reserved.
*/
"cancel" = "Cancel";
"search" = "Search";
"watch" = "Watch";
"error occurred %@" = "Error occurred: %@! Please, click here to reload!";
"episode %@" = "Episode %@";
"cast %@" = "Cast: %@";
"genres %@" = "Genres: %@";
"country %@" = "Country: %@";
"desc %@" = "Short description: %@";
"desc_title" = "Description";
"watch_title" = "Watch";
"max_serial_info %@ %@" = "episode: %@, season: %@";
"season %@" = "Season: %@";
