version: '3'

services:
  postgres:
    image: postgres:16-alpine
    restart: always
    env_file: postgres.env
    ports:
      - "5432:5432"
    networks:
      - serv-network
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./../db/src/main/sqldelight/ru/shadowsparky/videobox/server/init.sq:/docker-entrypoint-initdb.d/init.sql:ro

  videobox:
    container_name: videobox
    build:
      context: .
      dockerfile: Dockerfile
    env_file: postgres.env
    ports:
      - 8181:8181
    restart: always
    volumes:
      - ./videobox/cache/:/usr/local/app/cache:rw
    networks:
      - serv-network
    depends_on:
      - postgres

networks:
  serv-network:
    driver: bridge
volumes:
  pgdata:
